-cp .
-cp docs
-cp extern
-main ImportAll
-cp C:/HaxeToolkit/haxe/lib/lime/git/hxclasses
-D lime=2.7.0
--macro allowPackage("sys")
-lib hxnodejs
-D hxnodejs=4.0.0

-D lime-openal
-D openfl-next
-D tools=2.7.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D source-map-content
-D disable_gl_renderer
-D windows
-D desktop
-js openfl.js
-D nodejs

-D lime-shared
-D codegen
--macro allowPackage("flash")
--macro allowPackage("sys")
--macro define("sys")

-dce no
