*openfl.desktop.ClipboardFormats
*openfl.display.IGraphicsData
*openfl.display.Shader
*openfl.display3D.Context3DBlendFactor
*openfl.display3D.Context3DCompareMode
*openfl.display3D.Context3DStencilAction
*openfl.display3D.Context3DTriangleFace
*openfl.geom.Matrix3D
*openfl.geom.Point
*openfl.geom.Vector3D
*openfl.net.URLRequestMethod
*openfl.ui.KeyLocation
*openfl.utils.Dictionary
*openfl.utils.Object
*openfl.Vector
*openfl.VectorData
*openfl.VectorDataIterator
*openfl._internal.macros.MacroShader