-cp .
-cp docs
-cp extern
-main ImportAll
-cp C:/HaxeToolkit/haxe/lib/lime/git/hxclasses
-D lime=2.4.3
--macro allowPackage("sys")
-lib nodejs
-D nodejs=2.2.7

-D lime-openal
-D openfl-next
-D tools=2.4.3
#-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D source-map-content
-D disable_gl_renderer
-D windows
-D desktop
-js openfl.js
-D nodejs

-D lime-shared
-D codegen
--macro allowPackage("flash")
--macro allowPackage("sys")
--macro define("sys")

-dce no
